*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Century expanded;
}

body{
    background:url('images/bg2.png');
    background-size: cover;
}

/* *******************Navbar******************* */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5em;
  }
  
  #logo {
    width:6rem;
    height: 6rem;
    border: 0.23rem solid yellow;
    border-radius: 15%;
  }
  
  .nav-links {
    display: flex;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 1.4rem;
    margin-right: 0.5rem;
    position: relative;
  }
  
  .nav-links a::after {
    content: '';
    width: 0;
    height: 0.2rem;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -0rem;
    transition: 0.5s;
  }
  
  .nav-links a:hover::after {
    width: 100%;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
    color: white;
    /* font-size: 2rem; */
  }


/*******************Pricing part************/

#price{
    /* padding-top: 10px; */
    color:white;
}



.price-col-1{
    flex-basis: 100%;
}

h3{
    text-align: center;
    font-size: 2.7rem;
}

span{
    color: yellow;
}

/* #combine{
    margin-left: 14rem;
    margin-top: 2rem;
} */

.container1{
    display: grid;
    grid-template-columns: 1fr 1.1fr 1fr;
    grid-gap:3rem;
    grid-auto-rows:minmax(28rem,auto);
    grid-auto-columns:minmax(7rem,auto);
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 2rem;
}

.items{
    background-color: white;
    border:0.5rem solid yellow;
    border-radius: 3rem;
    transition: transform 0.3s ease; 
}

.items:hover {
    transform: scale(1.05); /* Increase size on hover */
}

/* .btn{
    padding: 0.5rem;
    background-color: #ff106e;
    border:0.1rem solid yellow;
    border-radius: 2rem;
    margin-left: 7rem;
    margin-right: 7rem;
} */

span{
    color: white;
}

/* .btn{
    padding: 0.5rem;
    margin-left: 7rem;
    margin-right: 7rem;
    background-color: #ff106e;
    color:white;
    border: 0.5rem solid white;
    border-radius: 1rem;
}

#btn1{
    padding:0.7rem;
    margin-left: 8rem;
    margin-right: 8rem;
    background-color: #ff106e;
    color:white;
    border: 0.5rem solid white;
    border-radius: 1rem;
} */

/* .box{
    width:16rem;
    height:22rem;
    background-color: white;
    display:inline-block;
    border: 0.3rem solid yellow;
    border-radius: 1rem;
    transition: background 0.5s, transform 0.5s;
    
}

#box2{
    width:18rem;
    height:24rem;
    background-color: white;
    display:inline-block;
    margin-left: 4rem;
    margin-right: 4rem;
    border: 0.3rem solid yellow ;
    border-radius: 1rem;
    transition: background 0.5s, transform 0.5s;
} */


/* .box:hover,
#box2:hover {
    background-color:white; /* Change to the desired hover background color */
    /*transform: scale(1.1); Adjust the scale factor for the zoom-in effect on hover*/


/* button{
    padding: 5px;
    border: 3px solid pink;
    border-radius: 5px;
    background-color:#ff106e;
    color:white;
    margin-left:88px;
    margin-top: 10px;
} 

#btn1{
    padding: 0.5rem;
    border: 0.2rem solid pink;
    border-radius: 0.5rem;
    background-color:#ff106e;
    color:white;
    margin-left:6rem;
    margin-top: 1rem;
}
#btn2{
    padding: 0.5rem;
    border: 0.2rem solid pink;
    border-radius: 0.5rem;
    background-color:#ff106e;
    color:white;
    margin-left:7.2rem;
    margin-top: 1rem;
}
#btn3{
    padding: 0.5rem;
    border: 0.2rem solid pink;
    border-radius: 0.5rem;
    background-color:#ff106e;
    color:white;
    margin-left:5.5rem;
    margin-top: 1rem;
}


h4{
    color: black;
    text-align: center;
    margin-top:0.5rem;
    font-size: 1.5rem;
} */

/* footer part */


footer{
    width:100%;
    height:3rem;
    margin-top: 3rem;
    box-shadow: 0 0 1rem rgb(236, 250, 39);
  }
  
  #p1{
    font-size: 1rem;
    padding-top: 1rem;
    color:white;
    /* padding-left: 500px; */
    text-align: center;
  
  }

/* Responsive website */

@media (max-width:1280px) {
    .container1{
        display: grid;
        grid-template-columns: 1.6fr 1.8fr 1.6fr;
        grid-gap:2rem;
        grid-auto-rows:minmax(28rem,auto);
        grid-auto-columns:minmax(7rem,auto);
        margin-left: 10rem;
        margin-right: 10rem;
        margin-top: 2rem;
    }
    @media (max-width:1200px){
        .container1{
            display: grid;
            grid-template-columns: 1.8fr 2fr 1.8fr;
            grid-gap:2rem;
            grid-auto-rows:minmax(28rem,auto);
            grid-auto-columns:minmax(7rem,auto);
            margin-left: 8rem;
            margin-right: 8rem;
            margin-top: 2rem;
        }
    }
    @media (max-width:1150px){
        .container1{
            display: grid;
            grid-template-columns: 1.8fr 2fr 1.8fr;
            grid-gap:2rem;
            grid-auto-rows:minmax(28rem,auto);
            grid-auto-columns:minmax(7rem,auto);
            margin-left: 7rem;
            margin-right: 7rem;
            margin-top: 2rem;
        }
    }
    @media (max-width:1100px){
        .container1{
            display: grid;
            grid-template-columns: 1.8fr 2fr 1.8fr;
            grid-gap:1.8rem;
            grid-auto-rows:minmax(28rem,auto);
            grid-auto-columns:minmax(7rem,auto);
            margin-left: 6rem;
            margin-right: 6rem;
            margin-top: 2rem;
        }
        h3{
            text-align: center;
            font-size: 2.45rem;
        }
    }
    @media (max-width:1050px){
        .container1{
            display: grid;
            grid-template-columns: 2fr 2.2fr 2fr;
            grid-gap:1.8rem;
            grid-auto-rows:minmax(28rem,auto);
            grid-auto-columns:minmax(7rem,auto);
            margin-left: 5rem;
            margin-right: 5rem;
            margin-top: 2rem;
        }
    }
    @media (max-width:1000px){
        .container1{
            display: grid;
            grid-template-columns: 2fr 2.2fr 2fr;
            grid-gap:1.8rem;
            grid-auto-rows:minmax(28rem,auto);
            grid-auto-columns:minmax(7rem,auto);
            margin-left: 4rem;
            margin-right: 4rem;
            margin-top: 2rem;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
          }
        .nav-links a {
            text-decoration: none;
            color: white;
            padding: 1.1rem;
            font-size: 1.28rem;
            margin-right: 0rem;
            position: relative;
          }
          #logo{
            width: 5.5rem;
            height: 5.5rem;
            margin-right: 0;
            margin-top: 1rem;
        }
    }
    @media (max-width:950px){
        .container1{
            display: grid;
            grid-template-columns: 2fr 2.2fr 2fr;
            grid-gap:1.8rem;
            grid-auto-rows:minmax(28rem,auto);
            grid-auto-columns:minmax(7rem,auto);
            margin-left: 3.4rem;
            margin-right: 3.4rem;
            margin-top: 2rem;
        }
    }
    @media (max-width:900px){
        .container1{
            display: grid;
            grid-template-columns: 2.3fr 2.6fr 2.3fr;
            grid-gap:1.8rem;
            grid-auto-rows:minmax(28rem,auto);
            grid-auto-columns:minmax(7rem,auto);
            margin-left: 3rem;
            margin-right: 3rem;
            margin-top: 2rem;
        }
    }
    @media (max-width:850px){
        .container1{
            display: grid;
            grid-template-columns: 2.3fr 2.6fr 2.3fr;
            grid-gap:1.8rem;
            grid-auto-rows:minmax(28rem,auto);
            grid-auto-columns:minmax(7rem,auto);
            margin-left: 2rem;
            margin-right: 2rem;
            margin-top: 2rem;
        }
    }
    @media (max-width: 800px) {
            .container1 {
                display: grid;
                grid-template-columns:2fr 2.1fr 2fr;
                grid-gap: 1rem;
                grid-auto-rows: minmax(28rem, auto);
                grid-auto-columns: minmax(7rem, auto);
                margin-left: 1.3rem;
                margin-right: 1.3rem;
                margin-top: 2rem;
            }
            h3{
                text-align: center;
                font-size: 2rem;
            }
    }
    @media (max-width: 780px){
        #logo{
            width: 5rem;
            height: 5rem;
            margin-right: 0;
            margin-top: 1rem;
        }
        .menu-toggle {
            display: block;
        }
    
        .nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: #076baa;
            border-radius:2rem;
            border:0.2rem solid yellow;
            position: absolute;
            top: 3.7rem;
            left: 0;
            width: 100%;
            padding: 10px 20px;
            z-index: 1;
        }
    
        .nav-links a {
            margin-right: 0;
            margin-bottom: 10px;
        }
    
        .nav-links.show {
            display: flex;
        }
    }
    @media (max-width: 750px){
        .container1 {
            display: grid;
            grid-template-columns:1fr;
            margin-left: 12.5rem;
            margin-right: 12.5rem;
            margin-top: 2rem;
        }
    } 
    @media (max-width: 700px){
        .container1 {
            display: grid;
            grid-template-columns:1fr;
            margin-left: 11.5rem;
            margin-right: 11.5rem;
            margin-top: 2rem;
        }
    } 
    @media (max-width: 640px){
        .container1 {
            display: grid;
            grid-template-columns:4fr;
            margin-left: 8.5rem;
            margin-right: 8.5rem;
            margin-top: 2rem;
        }
        h3{
            text-align: center;
            font-size: 2rem;
        }
    } 
    @media (max-width: 550px){
        .container1 {
            display: grid;
            grid-template-columns:4fr;
            margin-left: 7rem;
            margin-right: 7rem;
            margin-top: 2rem;
        }
    } 
    @media (max-width: 480px){
        .container1 {
            display: grid;
            grid-template-columns:4fr;
            margin-left: 6rem;
            margin-right: 6rem;
            margin-top: 2rem;
        }
    } 
    @media (max-width: 420px){
        .container1 {
            display: grid;
            grid-template-columns:4fr;
            margin-left: 4rem;
            margin-right: 4rem;
            margin-top: 2rem;
        }
    }
    @media (max-width: 400px){
        .container1 {
            display: grid;
            grid-template-columns:4fr;
            margin-left: 3rem;
            margin-right: 3rem;
            margin-top: 2rem;
        }
        h3{
            text-align: center;
            font-size: 2rem;
            white-space: wrap;
            margin-top: 1rem;
        }
    }  
    @media (max-width: 360px){
        .container1 {
            display: grid;
            grid-template-columns:4fr;
            margin-left: 2rem;
            margin-right: 2rem;
            margin-top: 2rem;
        }
        h3{
            text-align: center;
            font-size: 2rem;
            white-space: wrap;
            margin-top: 1rem;
        }
    }  
        
}
    
